# Tech_API

./: .editorconfig  README.md  Tech_API.sln
ComputerTechAPI_Contracts/: ComputerTechAPI_Contracts.csproj  IDataShaper.cs  IRepositoryManager.cs
ComputerTechAPI_Contracts/ILinks/IAccessoriesLinks/: IGamingHeadphonesAndHeadsetLinks.cs  IGamingKeyboardLinks.cs  IGamingMouseLinks.cs
ComputerTechAPI_Contracts/ILinks/IGamingLinks/: IGamingConsoleLinks.cs  IGamingDesktopLinks.cs  IGamingLaptopLinks.cs
ComputerTechAPI_Contracts/ILinks/INetworkingLinks/: IRouterLinks.cs
ComputerTechAPI_Contracts/ILinks/IPCComponentLinks/: ICPUCoolerLinks.cs  ICPULinks.cs  ICaseLinks.cs  IGPULinks.cs  IHDDLinks.cs  IMotherboardLinks.cs  IPSULinks.cs  IRAMLinks.cs  ISSDLinks.cs
ComputerTechAPI_Contracts/ILinks/IPCLinks/: IDesktopLinks.cs  ILaptopLinks.cs
ComputerTechAPI_Contracts/ILinks/ISmartDevicesLinks/: IDroneLinks.cs  ISmartPhoneLinks.cs
ComputerTechAPI_Contracts/ITech/: IProductRepository.cs
ComputerTechAPI_Contracts/ITech/ITech_Accessories/: IGamingHeadphonesAndHeadsetRepository.cs  IGamingKeyboardRepository.cs  IGamingMouseRepository.cs
ComputerTechAPI_Contracts/ITech/ITech_Gaming/: IGamingConsoleRepository.cs  IGamingDesktopRepository.cs  IGamingLaptopRepository.cs
ComputerTechAPI_Contracts/ITech/ITech_Networking/: IRouterRepository.cs
ComputerTechAPI_Contracts/ITech/ITech_PC/: IDesktopRepository.cs  ILaptopRepository.cs
ComputerTechAPI_Contracts/ITech/ITech_PCComponents/: ICPUCoolerRepository.cs  ICPURepository.cs  ICaseRepository.cs  IGPURepository.cs  IHDDRepository.cs  IMotherboardRepository.cs  IPSURepository.cs  IRAMRepository.cs  ISSDRepository.cs
ComputerTechAPI_Contracts/ITech/ITech_SmartDevices/: IDroneRepository.cs  ISmartPhoneRepository.cs
ComputerTechAPI_Services/: AuthenticationService.cs  ComputerTechAPI_Services.csproj  ProductService.cs  ServiceManager.cs
ComputerTechAPI_Services/AccessoriesService/: GamingHeadphonesAndHeadsetService.cs  GamingKeyboardService.cs  GamingMouseService.cs
ComputerTechAPI_Services/DataShaping/: DataShaper.cs
ComputerTechAPI_Services/GamingService/: GamingConsoleService.cs  GamingDesktopService.cs  GamingLaptopService.cs
ComputerTechAPI_Services/NetworkingService/: RouterService.cs
ComputerTechAPI_Services/PCComponentService/: CPUCoolerService.cs  CPUService.cs  CaseService.cs  GPUService.cs  HDDService.cs  MotherboardService.cs  PSUService.cs  RAMService.cs  SSDService.cs
ComputerTechAPI_Services/PCService/: DesktopService.cs  LaptopService.cs
ComputerTechAPI_Services/SmartDeviceService/: DroneService.cs  SmartPhoneService.cs
ComputerTechDataAPI/: CSVOutputFormatter.cs  ComputerTechDataAPI.csproj  MapInitializer.cs  Program.cs  appsettings.json
ComputerTechDataAPI/ContextFactory/: RepositoryContextFactory.cs
ComputerTechDataAPI/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
ComputerTechDataAPI/Migrations/: 20221115061256_BusinessLogicCore.Designer.cs  20221115061256_BusinessLogicCore.cs  20221115061645_BusinessLogicCoreData.Designer.cs  20221115061645_BusinessLogicCoreData.cs  20221204163954_CreatingTechIdentityTables.Designer.cs  20221204163954_CreatingTechIdentityTables.cs  20221204164751_AddedDefaultRolesToTech.Designer.cs  20221204164751_AddedDefaultRolesToTech.cs  20221205002357_AddFieldsForRefreshToken.Designer.cs  20221205002357_AddFieldsForRefreshToken.cs  RepositoryContextModelSnapshot.cs
ComputerTechDataAPI/Properties/: launchSettings.json
ComputerTechDataAPI/TechUtilities/AccessoriesUtilities/: GamingHeadphonesAndHeadsetLinks.cs  GamingKeyboardLinks.cs  GamingMouseLinks.cs
ComputerTechDataAPI/TechUtilities/GamingUtilities/: GamingConsoleLinks.cs  GamingDesktopLinks.cs  GamingLaptopLinks.cs
ComputerTechDataAPI/TechUtilities/NetworkingUtilities/: RouterLinks.cs
ComputerTechDataAPI/TechUtilities/PCComponentUtilities/: CPUCoolerLinks.cs  CPULinks.cs  CaseLinks.cs  GPULinks.cs  HDDLinks.cs  MotherboardLinks.cs  PSULinks.cs  RAMLinks.cs  SSDLinks.cs
ComputerTechDataAPI/TechUtilities/PCUtilities/: DesktopLinks.cs  LaptopLinks.cs
ComputerTechDataAPI/TechUtilities/SmartDevicesUtilities/: DroneLinks.cs  SmartPhoneLinks.cs
ComputerTechDataAPI/internal_logs/: internallog.txt
ComputerTech_LoggingServices/: ComputerTechAPI_LoggingServices.csproj  LogsManager.cs
ComputerTech_Repository/: ComputerTech_Repository.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
ComputerTech_Repository/DataConfiguration/: ProductConfiguration.cs
ComputerTech_Repository/DataConfiguration/AccessoriesDataConfiguration/: GamingHeadphonesAndHeadsetDataConfiguration.cs  (+2 more)
ComputerTech_Repository/TechRepository/: ProductRepository.cs
(+368 files in other folders)
