<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ComputerTechAPI_Contracts\ComputerTechAPI_Contracts.csproj" />
	</ItemGroup>

	
</Project>
