<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ComputerTechAPI_DtoAndFeatures\ComputerTechAPI_DtoAndFeatures.csproj" />
    <ProjectReference Include="..\ComputerTechAPI_Entities\ComputerTechAPI_Entities.csproj" />
  </ItemGroup>

</Project>
