<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>	
	  <None Include="..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="NLog" Version="4.7.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.11">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ComputerTechAPI_LoggingServices\ComputerTechAPI_LoggingServices.csproj" />
		<ProjectReference Include="..\ComputerTechAPI_Repository\ComputerTechAPI_Repository.csproj" />
		<ProjectReference Include="..\ComputerTechAPI_Services\ComputerTechAPI_Services.csproj" />
		<ProjectReference Include="..\ComputerTechAPI_RequestActions\ComputerTechAPI_RequestActions.csproj" />
		
	</ItemGroup>

</Project>
