<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ComputerTechAPI_Entities\ComputerTechAPI_Entities.csproj" />
    <ProjectReference Include="..\ComputerTech_Contracts\ComputerTechAPI_Contracts.csproj" />
  </ItemGroup>

</Project>
